# TestYourself

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
HTMLparcer/: pom.xml
HTMLparcer/src/main/java/: ParserService.java  Person.java
TestBot/: pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/test/yourself/: CommunicationApplication.java  TestYourselfApplication.java
backend/src/main/java/com/test/yourself/config/: DatabaseConfiguration.java  MapperConfig.java  TestSystemConfiguration.java
backend/src/main/java/com/test/yourself/controller/: HelloController.java  QuestionController.java  SubjectController.java  TestController.java  TestGeneratorController.java  TestResultsController.java  TestVerificationController.java
backend/src/main/java/com/test/yourself/controller_advice/: ConstraintExceptionHandler.java  QuestionControllerExceptionHandler.java  SubjectControllerExceptionHandler.java  TestControllerExceptionHandler.java
backend/src/main/java/com/test/yourself/dto/: AbstractDto.java  AnswerSheetDto.java  QuestionAnswerDto.java  QuestionDTO.java  QuestionDto.java  SubjectDTO.java  SubjectDto.java  SubjectTestDto.java  TestDto.java  TestResultDto.java  UserAnswerDto.java
backend/src/main/java/com/test/yourself/exception/: AnswerNotFoundException.java  AnswerValidationException.java  QuestionNotFoundException.java  QuestionServiceValidationException.java  SubjectNotFoundException.java  SubjectServiceValidationException.java  TestAlreadyExistException.java  TestNotFoundException.java  TestResultsNotFoundException.java  TestServiceValidationException.java
backend/src/main/java/com/test/yourself/maper/: AbstractMapper.java  EntityDtoMapper.java  Mapper.java  QuestionMapper.java  SubjectMapper.java  TestMapper.java
backend/src/main/java/com/test/yourself/mapper/: AbstractMapper.java  AnswerSheetMapper.java  EntityDtoMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  SubjectMapper.java  TestMapper.java  TestResultMapper.java  UserAnswerMapper.java
backend/src/main/java/com/test/yourself/model/: AbstractEntity.java  Answer.java  Category.java  Field.java  Question.java  Subject.java
backend/src/main/java/com/test/yourself/model/admin/: Role.java  User.java
backend/src/main/java/com/test/yourself/model/enums/: QuestionMode.java  QuestionProtypeType.java  TestMode.java
backend/src/main/java/com/test/yourself/model/result/: QuestionResult.java  TestResults.java  UserAnswers.java
backend/src/main/java/com/test/yourself/model/subject/: Answer.java  Question.java  Subject.java
backend/src/main/java/com/test/yourself/model/test/: CustomTest.java  QuestionWithResult.java  RandomTest.java  SiteTestResult.java  Test.java  TestResult.java
backend/src/main/java/com/test/yourself/model/testsystem/subject/: Answer.java  Question.java  Subject.java
backend/src/main/java/com/test/yourself/model/testsystem/test/: AnswerSheet.java  QuestionAnswer.java  QuestionResult.java  SubjectTest.java  Test.java  TestResult.java  TestResults.java  UserAnswer.java  UserAnswers.java
backend/src/main/java/com/test/yourself/repository/: QuestionRepository.java  SubjectRepository.java  TestRepository.java  TestResultsRepository.java
backend/src/main/java/com/test/yourself/service/: CategoryService.java  FieldService.java  QuestionService.java  QuestionServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TestService.java  TestServiceImpl.java
backend/src/main/java/com/test/yourself/service/subject/: QuestionService.java  QuestionServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
backend/src/main/java/com/test/yourself/service/test/: DataService.java  QuestionService.java  QuestionServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TestGeneratorService.java  TestGeneratorServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceCache.java  TestServiceDb.java  TestServiceImpl.java  TestValidationService.java  TestValidationServiceImpl.java  TestVerificationService.java  TestVerificationServiceImpl.java
backend/src/main/java/com/test/yourself/util/: Cache.java  CacheImpl.java  QuestionGenerator.java  RandomCollectionGenerator.java  RandomCollectionGeneratorImpl.java  ReflectionUpdate.java  StringUtils.java  TestQuestionGenerator.java  WikiParser.java
backend/src/main/java/com/test/yourself/validation_annotation/: CollectionSize.java  TextCheck.java  UniqueText.java
backend/src/main/java/com/test/yourself/validation_annotation/validators/: CollectionSizeValidator.java  TextCheckValidator.java  UniqueTextValidator.java
backend/src/main/java/com/test/yourself/validation_annotation/validators/text_processor/: AbstractTextAnalyzer.java  BadWordsAnalyzer.java  Label.java  TextAnalyzer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: initialization.sql
backend/src/test/java/com/test/yourself/controller/: QuestionControllerTest.java
backend/src/test/java/com/test/yourself/maper/: QuestionMapperTest.java  SubjectMapperTest.java
backend/src/test/java/com/test/yourself/mapper/: UserAnswerMapperTest.java
backend/src/test/java/com/test/yourself/service/: QuestionServiceImplTest.java
backend/src/test/java/com/test/yourself/service/subject/: QuestionServiceImplTest.java  SubjectServiceImplTest.java
backend/src/test/java/com/test/yourself/service/test/: TestServiceImplTest.java  TestVerificationServiceImplTest.java
backend/src/test/java/com/test/yourself/test_object_generator/: TestQuestionFactory.java  TestSubjectFactory.java
backend/src/test/java/com/test/yourself/util/: ReflectionUpdateSubjectTest.java
frontend/: Dockerfile  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  backend-api.js  main.js  router.js
frontend/src/components/: HelloWorld.vue  backend-api.js
frontend/src/components/AddQuestion/: AddQuestion.vue
frontend/src/plugins/: router.js  theme.js  vuetify.js
frontend/src/scss/: main.scss
frontend/src/views/: Home.vue
testing/: pom.xml
(+17 files in other folders)
